<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Pianity - Maintenance in progress</title>
		<style>
			@font-face {
				font-family:PolySans;
				src:url(PolySans-Median.woff2) format("woff2"),
				url(PolySans-Median.woff) format("woff");
				font-style:normal;
				font-weight:600;
				font-display:swap
			}
			@font-face {
				font-family:PolySans;
				src:url(PolySans-Neutral.woff2) format("woff2"),
				url(PolySans-Neutral.woff) format("woff");
				font-style:normal;
				font-weight:400;
				font-display:swap
			}
			body {
				background-color: #000;
				background-image: url('./spotlight-bg.jpg');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				font-family: PolySans;
			}
			#main {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				border-radius: 6px;
				padding: 48px 40px;
				background-color: rgb(172 175 255 / 0.3);
				color: white;
				font-size: 18px;
				text-align: center;
				box-shadow: 0px 4px 4px rgba(28,15,125,0.02),0px 16px 16px rgba(28,15,125,0.04),0px 20px 20px rgba(28,15,125,0.04);
			}
			#logo {
				position: absolute;
				top: 40px;
				left: 40px;
			}
			h1 {
				margin-top: 0;
			}
			#text {
				font-weight: normal;
				max-width: 42ch;
			}
			#notice {
				margin-top: 16px;
				font-weight: normal;
				opacity: 0.6;
			}
			@media (max-width: 600px) {
				#logo {
					top: 20px;
					left: 20px;
				}
				#main {
					font-size: 16px;
					padding: 40px 24px;
				}
			}
		</style>
	</head>
	<body>
		<img id="logo" src="./logo-white.svg" width="200px" alt="Pianity"/>
		<div id="main">
			<h1>Website Under Maintenance</h1>
			<div id="text">Our website is currently undergoing scheduled maintenance to improve your experience.<br />Please check back shortly.</div>
		</div>
	</body>
</html>
